{
  "manifest_version": 3,
  "name": "Gmail Class Fetcher",
  "version": "1.0",
  "description": "Fetch unread class registration emails and add them to Google Calendar",
  "permissions": [
    "identity",
    "storage"
  ],
  "oauth2": {
    "client_id": "$CLIENT_ID",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly",
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/calendar.events"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon16.png",
      "128": "icons/icon16.png"
    }
  }
}
